###############################################################################
# STANDARD SKIN CONFIGURATION FILE                                            #
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
###############################################################################

[Extras]
    # Put any extra tags here that you want to be available in the templates
    
    # Here's an example. 
    # This radar image would be available as $Extras.radar_img
    #radar_img = http://radar.weather.gov/ridge/lite/N0R/RTX_loop.gif
    # This URL will be used as the image hyperlink:
    #radar_url = http://radar.weather.gov/ridge/radar.php?product=NCR&rid=RTX&loop=yes
    
    # Here's another. If you have a Google Analytics ID, uncomment and edit 
    # the next line, and the analytics code will automatically be included
    # in your generated HTML files:
    #googleAnalyticsId = UA-12345678-1
    
    
    [[WebMQTT]]

    # Configuration for the connection to the MQTT server and topic
    
      

    host = "wss://content2.hillheadsc.org.uk"
    port = 9443
    reconnectTimeout = 2000
    topic = "weather/loop"
    
    

    
    


[CheetahGenerator]
    # This section is used by the generator CheetahGenerator, and specifies
    # which files are to be generated from which template.

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

         
    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        [[[day]]]
            template = index.html.tmpl
        


            
###############################################################################

[CopyGenerator]
    
    # This section is used by the generator CopyGenerator

    # List of files to be copied only the first time the generator runs
    #copy_once = update-archive-weather.js
    
    # List of files to be copied each time the generator runs
    copy_always = update-live-weather-mqtt.js
        


###############################################################################

#
# The list of generators that are to be run:
#
[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator


